<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stats Pokemon</title>

  <link rel="shortcut icon" href="assets/img/snorlax.png">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <!-- Font Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="assets/css/card-infoPoke.css" />
</head>
<body>
  <!-- Card pokemon click -->
  <div class="container">
      <div id="card"></div>
  </div>

  <div class="back">
    <button id="goBackButton">
      Home
    </button>
  </div>
  
  <script src="assets/js/card-pokemon.js"></script>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const pokemonNumber = urlParams.get('pokemon');
    
    if (pokemonNumber) {
      getPokeData(pokemonNumber);
    } else {
      console.error("No Pokemon number found in URL parameter.");
    }
  </script>
</body>
</html>